<!DOCTYPE html>
<html>
<body>

<h1>Status Indicator</h1>

<p>This page allows you to select the text of your LCD status indicator.</p>

<p id="demo"></p>

<button onclick="submitFunc()">Submit</button>
<br>
<button onclick="clearFunc()">Clear Display</button>



<script>

var submit = "http://192.168.69.9:5000/api/submit";
var clear = "http://192.168.69.9:5000/api/clear";

function submitFunc() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("GET", available);
  document.getElementById("demo").innerHTML = "LCD Updated!";
  xmlhttp.send();
}
function clearFunc() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("GET", clear);
  document.getElementById("demo").innerHTML = "Clear Status Screen";
  xmlhttp.send();
}
</script>

</body>
</html>
